spring.application.name=server

spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT:5432}/inventory-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.auth.converter.resource-id=inventory-backend
jwt.auth.converter.principle-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:${KEYCLOAK_PORT:7080}/realms/inventory-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:${KEYCLOAK_PORT:7080}/realms/inventory-realm/protocol/openid-connect/certs